<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Em Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            Geralmente 16px == 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /* Shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 4em;
            font-style: italic; */
            font: italic bolder 4em "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ab vel at vero corporis, unde tempora architecto provident nobis nulla, sint sapiente cumque nostrum minima. Similique ducimus quos suscipit esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci aliquid alias deserunt explicabo distinctio commodi vel molestias cupiditate natus saepe, aut nostrum ex, repellendus atque quod provident perspiciatis vitae? Quo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis aspernatur velit autem at, ipsam tempore tenetur reprehenderit ab blanditiis consequuntur error aliquam qui, quasi culpa possimus, eligendi non quaerat unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam est maxime possimus pariatur iusto, architecto saepe, sed exercitationem libero cum sit. Iste ipsa minus qui. Ducimus illo nisi reprehenderit consequatur.</p>
</body>
</html>