<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Background</title>
    <style>
        body{
            background-image: url(imagens/fundo1.jpg);
        }
        div.quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            border-radius: 15px;
            background-color: lightgray;
        }

        div#q1{
            background-color: lightblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url(imagens/fundo1.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>