<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 500px;
            font-family: 'Courier New', Courier, monospace;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }

        th, td{ 
            border: 2px solid black;
            padding: 10px;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    TABLE
        CAPTION 
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População Das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 120px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>000 000</strong></td>
        </tfoot>
    </table>
</body>
</html>