<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 50px;
            width: 390px;
            text-align: center;
            
            border: 10px solid lightseagreen;
            margin: 10px auto 20px auto;

            padding: 5px;

            outline: 4px dashed blue;
            
        }

        a{
            border-width: 3px;
            border-style: solid;
            border-color: lightseagreen;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p>Parágrafos também são exemplos de Box Level mas, os <a href="#">links</a> são exemplos de caixas Inline Level</p>
</body>
</html>