<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(ex022/imagens/wallpaper003.png
            );
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            
        }
        main{
            background-color: white;
            width: 500px;
            padding: 15px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, quisquam harum recusandae ut exercitationem magnam vitae repellat! Facere aut vitae ut laboriosam id, labore vero soluta aspernatur earum at nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate tempore unde itaque corporis sequi necessitatibus consectetur quod. Earum, minus ducimus deserunt provident voluptatem ipsa repellat, excepturi sit, voluptate esse voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laboriosam iste dolor dolorum rerum delectus nobis voluptatibus dicta ex excepturi aliquid dolores, maiores perferendis illum nam, recusandae molestias. Minima, natus.</p>
    </main>
</body>
</html>