<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Vanilla";
            src: url("Vanilla Whale.otf") format("opentype");
            font-weight: normal;
            font-style: normal;

            /* TIPOS DE FORMAT
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - SVG */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Vanilla', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit alias consequatur earum commodi non veritatis veniam labore quo odit amet. Hic magnam inventore iusto aut similique eum possimus? Provident, tempora!</p>
</body>
</html>